<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>teel</title>
    <style>
      h1
      {
        text-align: center;
        color:grey;
        font-size: 300%;
        margin-top: 100px
      }
      body{
        background-color: #333333;
      }
      input
      {
        border: 2px solid grey;
      }
    #btn
    {
      margin-left: 50px;
      color: blue;
      padding: 10px 20px

    }
    #text-box
    {
      margin-left: 520px;
      height: 25px;
      width: 220px;
      font-size: 30px;
      color:black;
      background-color: skyblue;
      padding: 10px 10px;
}
  #I
{
  margin-left: 500px;
  font-size:25px
}
#b1{
  margin-left: 60px;
  color: blue;
  margin-top: 10px;

}
    }

    </style>
  </head>
  <body>
    <h1>Events In DOM </h1>
    <input type="text"   id='text-box' placeholder="Enter the text" >
    <input type="button"  id='btn'  value="Click me" >
    <div id="di"><ul id="I">
    </ul></div>
<script type="text/javascript">
          var btt=document.getElementById('btn')
          var inp=document.getElementById('text-box')
          btt.addEventListener('click',add)
                      function add()
                          {
                              if(inp.value.length !==0)
                              {
                              var a=document.createElement('li')
                              var b=document.getElementById('I')
                              b.appendChild(a)
                              a.textContent=inp.value
                              var d=document.createElement('button')
                              d.innerHTML="delete"
                              d.setAttribute('id','b1')
                              a.appendChild(d)
                            }
                            else {
                              alert("empty")
                            }
                          }
</script>

  </body>
</html>
